<?xml version="1.0" encoding="UTF-8"?>

<BugCollection version="1.3.9" sequence="0" timestamp="1322335864069" analysisTimestamp="1322335865814" release="">
  <Project projectName="">
    <Jar>/opt/projects/education/sei/module4/practice_4/dist/CorreoAppMod-indigo.jar</Jar>
    <SrcDir>/opt/projects/education/sei/module4/practice_4/src</SrcDir>
  </Project>
  <BugInstance type="EI_EXPOSE_REP" priority="2" abbrev="EI" category="MALICIOUS_CODE">
    <Class classname="mail.atribute.MailItem">
      <SourceLine classname="mail.atribute.MailItem" start="26" end="111" sourcefile="MailItem.java" sourcepath="mail/atribute/MailItem.java"/>
    </Class>
    <Method classname="mail.atribute.MailItem" name="getDate" signature="()Ljava/util/Date;" isStatic="false">
      <SourceLine classname="mail.atribute.MailItem" start="38" end="38" startBytecode="0" endBytecode="46" sourcefile="MailItem.java" sourcepath="mail/atribute/MailItem.java"/>
    </Method>
    <Field classname="mail.atribute.MailItem" name="date" signature="Ljava/util/Date;" isStatic="false">
      <SourceLine classname="mail.atribute.MailItem" sourcefile="MailItem.java" sourcepath="mail/atribute/MailItem.java"/>
    </Field>
    <SourceLine classname="mail.atribute.MailItem" start="38" end="38" startBytecode="4" endBytecode="4" sourcefile="MailItem.java" sourcepath="mail/atribute/MailItem.java"/>
  </BugInstance>
  <BugInstance type="EI_EXPOSE_REP2" priority="2" abbrev="EI2" category="MALICIOUS_CODE">
    <Class classname="mail.atribute.MailItem">
      <SourceLine classname="mail.atribute.MailItem" start="26" end="111" sourcefile="MailItem.java" sourcepath="mail/atribute/MailItem.java"/>
    </Class>
    <Method classname="mail.atribute.MailItem" name="setDate" signature="(Ljava/util/Date;)V" isStatic="false">
      <SourceLine classname="mail.atribute.MailItem" start="34" end="35" startBytecode="0" endBytecode="61" sourcefile="MailItem.java" sourcepath="mail/atribute/MailItem.java"/>
    </Method>
    <Field classname="mail.atribute.MailItem" name="date" signature="Ljava/util/Date;" isStatic="false">
      <SourceLine classname="mail.atribute.MailItem" sourcefile="MailItem.java" sourcepath="mail/atribute/MailItem.java"/>
    </Field>
    <LocalVariable name="date" register="1" pc="2" role="LOCAL_VARIABLE_NAMED"/>
    <SourceLine classname="mail.atribute.MailItem" start="34" end="34" startBytecode="2" endBytecode="2" sourcefile="MailItem.java" sourcepath="mail/atribute/MailItem.java"/>
  </BugInstance>
  <BugInstance type="MS_SHOULD_BE_FINAL" priority="1" abbrev="MS" category="MALICIOUS_CODE">
    <Class classname="mail.general.Bitacora">
      <SourceLine classname="mail.general.Bitacora" start="31" end="42" sourcefile="Bitacora.java" sourcepath="mail/general/Bitacora.java"/>
    </Class>
    <Field classname="mail.general.Bitacora" name="level" signature="Ljava/util/logging/Level;" isStatic="true">
      <SourceLine classname="mail.general.Bitacora" sourcefile="Bitacora.java" sourcepath="mail/general/Bitacora.java"/>
    </Field>
    <SourceLine classname="mail.general.Bitacora" start="34" end="34" startBytecode="3" endBytecode="3" sourcefile="Bitacora.java" sourcepath="mail/general/Bitacora.java"/>
  </BugInstance>
  <BugInstance type="NM_METHOD_NAMING_CONVENTION" priority="2" abbrev="Nm" category="BAD_PRACTICE">
    <Class classname="mail.server.MailServer">
      <SourceLine classname="mail.server.MailServer" start="26" end="111" sourcefile="MailServer.java" sourcepath="mail/server/MailServer.java"/>
    </Class>
    <Method classname="mail.server.MailServer" name="CreateServer" signature="(Ljava/lang/String;)Lmail/server/MailServer;" isStatic="true">
      <SourceLine classname="mail.server.MailServer" start="26" end="34" startBytecode="0" endBytecode="125" sourcefile="MailServer.java" sourcepath="mail/server/MailServer.java"/>
    </Method>
  </BugInstance>
  <BugInstance type="RV_RETURN_VALUE_IGNORED_BAD_PRACTICE" priority="2" abbrev="RV" category="BAD_PRACTICE">
    <Class classname="mail.server.Mails">
      <SourceLine classname="mail.server.Mails" start="30" end="149" sourcefile="Mails.java" sourcepath="mail/server/Mails.java"/>
    </Class>
    <Method classname="mail.server.Mails" name="post" signature="(Lmail/atribute/MailItem;Ljava/lang/String;)V" isStatic="false">
      <SourceLine classname="mail.server.Mails" start="114" end="141" startBytecode="0" endBytecode="490" sourcefile="Mails.java" sourcepath="mail/server/Mails.java"/>
    </Method>
    <Method classname="java.io.File" name="mkdir" signature="()Z" isStatic="false" role="METHOD_CALLED">
      <SourceLine classname="java.io.File" start="1153" end="1157" startBytecode="0" endBytecode="59" sourcefile="File.java" sourcepath="java/io/File.java"/>
    </Method>
    <SourceLine classname="mail.server.Mails" start="116" end="116" startBytecode="45" endBytecode="45" sourcefile="Mails.java" sourcepath="mail/server/Mails.java"/>
  </BugInstance>
  <BugInstance type="RV_RETURN_VALUE_IGNORED_BAD_PRACTICE" priority="2" abbrev="RV" category="BAD_PRACTICE">
    <Class classname="mail.server.Mails">
      <SourceLine classname="mail.server.Mails" start="30" end="149" sourcefile="Mails.java" sourcepath="mail/server/Mails.java"/>
    </Class>
    <Method classname="mail.server.Mails" name="remove" signature="(Lmail/account/UserAccount;Lmail/atribute/MailItem;Ljava/lang/String;)V" isStatic="false">
      <SourceLine classname="mail.server.Mails" start="103" end="105" startBytecode="0" endBytecode="154" sourcefile="Mails.java" sourcepath="mail/server/Mails.java"/>
    </Method>
    <Method classname="java.io.File" name="delete" signature="()Z" isStatic="false" role="METHOD_CALLED">
      <SourceLine classname="java.io.File" start="900" end="904" startBytecode="0" endBytecode="59" sourcefile="File.java" sourcepath="java/io/File.java"/>
    </Method>
    <SourceLine classname="mail.server.Mails" start="104" end="104" startBytecode="60" endBytecode="60" sourcefile="Mails.java" sourcepath="mail/server/Mails.java"/>
  </BugInstance>
  <BugInstance type="SBSC_USE_STRINGBUFFER_CONCATENATION" priority="2" abbrev="SBSC" category="PERFORMANCE">
    <Class classname="mail.server.Mails">
      <SourceLine classname="mail.server.Mails" start="30" end="149" sourcefile="Mails.java" sourcepath="mail/server/Mails.java"/>
    </Class>
    <Method classname="mail.server.Mails" name="getNextMail" signature="(Lmail/account/UserAccount;Ljava/lang/String;)Lmail/atribute/MailItem;" isStatic="false">
      <SourceLine classname="mail.server.Mails" start="37" end="75" startBytecode="0" endBytecode="632" sourcefile="Mails.java" sourcepath="mail/server/Mails.java"/>
    </Method>
    <SourceLine classname="mail.server.Mails" start="52" end="52" startBytecode="94" endBytecode="94" sourcefile="Mails.java" sourcepath="mail/server/Mails.java"/>
  </BugInstance>
  <BugInstance type="OS_OPEN_STREAM" priority="2" abbrev="OS" category="BAD_PRACTICE">
    <Class classname="mail.ui.ListaUser">
      <SourceLine classname="mail.ui.ListaUser" start="15" end="96" sourcefile="ListaUser.java" sourcepath="mail/ui/ListaUser.java"/>
    </Class>
    <Method classname="mail.ui.ListaUser" name="cargarListaDelArchivo" signature="(Ljava/lang/String;)Ljava/util/List;" isStatic="false">
      <SourceLine classname="mail.ui.ListaUser" start="55" end="96" startBytecode="0" endBytecode="96" sourcefile="ListaUser.java" sourcepath="mail/ui/ListaUser.java"/>
    </Method>
    <Type descriptor="Ljava/io/Reader;" role="TYPE_CLOSEIT">
      <SourceLine classname="java.io.Reader" start="49" end="232" sourcefile="Reader.java" sourcepath="java/io/Reader.java"/>
    </Type>
    <SourceLine classname="mail.ui.ListaUser" start="66" end="66" startBytecode="41" endBytecode="41" sourcefile="ListaUser.java" sourcepath="mail/ui/ListaUser.java"/>
    <SourceLine classname="mail.ui.ListaUser" start="69" end="69" startBytecode="74" endBytecode="74" sourcefile="ListaUser.java" sourcepath="mail/ui/ListaUser.java" role="SOURCE_LINE_ANOTHER_INSTANCE"/>
  </BugInstance>
  <BugInstance type="OS_OPEN_STREAM" priority="2" abbrev="OS" category="BAD_PRACTICE">
    <Class classname="mail.ui.ListaUser">
      <SourceLine classname="mail.ui.ListaUser" start="15" end="96" sourcefile="ListaUser.java" sourcepath="mail/ui/ListaUser.java"/>
    </Class>
    <Method classname="mail.ui.ListaUser" name="existeUser" signature="(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Boolean;" isStatic="false">
      <SourceLine classname="mail.ui.ListaUser" start="18" end="51" startBytecode="0" endBytecode="84" sourcefile="ListaUser.java" sourcepath="mail/ui/ListaUser.java"/>
    </Method>
    <Type descriptor="Ljava/io/Reader;" role="TYPE_CLOSEIT">
      <SourceLine classname="java.io.Reader" start="49" end="232" sourcefile="Reader.java" sourcepath="java/io/Reader.java"/>
    </Type>
    <SourceLine classname="mail.ui.ListaUser" start="27" end="27" startBytecode="27" endBytecode="27" sourcefile="ListaUser.java" sourcepath="mail/ui/ListaUser.java"/>
  </BugInstance>
  <BugInstance type="DLS_DEAD_LOCAL_STORE" priority="2" abbrev="DLS" category="STYLE">
    <Class classname="mail.ui.MailViewComponent">
      <SourceLine classname="mail.ui.MailViewComponent" start="26" end="296" sourcefile="MailViewComponent.java" sourcepath="mail/ui/MailViewComponent.java"/>
    </Class>
    <Method classname="mail.ui.MailViewComponent" name="sentDateTextActionPerformed" signature="(Ljava/awt/event/ActionEvent;)V" isStatic="false">
      <SourceLine classname="mail.ui.MailViewComponent" start="193" end="200" startBytecode="0" endBytecode="14" sourcefile="MailViewComponent.java" sourcepath="mail/ui/MailViewComponent.java"/>
    </Method>
    <LocalVariable name="texto" register="2" pc="8" role="LOCAL_VARIABLE_NAMED"/>
    <SourceLine classname="mail.ui.MailViewComponent" start="193" end="193" startBytecode="7" endBytecode="7" sourcefile="MailViewComponent.java" sourcepath="mail/ui/MailViewComponent.java"/>
    <Property name="edu.umd.cs.findbugs.detect.DeadLocalStoreProperty.METHOD_RESULT" value="true"/>
    <Property name="edu.umd.cs.findbugs.detect.DeadLocalStoreProperty.LOCAL_NAME" value="texto"/>
    <Property name="edu.umd.cs.findbugs.detect.DeadLocalStoreProperty.BASE_VALUE" value="true"/>
    <Property name="edu.umd.cs.findbugs.detect.DeadLocalStoreProperty.NO_LOADS" value="true"/>
  </BugInstance>
  <BugInstance type="DM_EXIT" priority="2" abbrev="Dm" category="BAD_PRACTICE">
    <Class classname="mail.ui.MailViewPanel">
      <SourceLine classname="mail.ui.MailViewPanel" start="25" end="229" sourcefile="MailViewPanel.java" sourcepath="mail/ui/MailViewPanel.java"/>
    </Class>
    <Method classname="mail.ui.MailViewPanel" name="btnQuitActionPerformed" signature="(Ljava/awt/event/ActionEvent;)V" isStatic="false">
      <SourceLine classname="mail.ui.MailViewPanel" start="209" end="210" startBytecode="0" endBytecode="60" sourcefile="MailViewPanel.java" sourcepath="mail/ui/MailViewPanel.java"/>
    </Method>
    <SourceLine classname="mail.ui.MailViewPanel" start="209" end="209" startBytecode="1" endBytecode="1" sourcefile="MailViewPanel.java" sourcepath="mail/ui/MailViewPanel.java"/>
  </BugInstance>
  <BugInstance type="SE_BAD_FIELD_STORE" priority="2" abbrev="Se" category="BAD_PRACTICE">
    <Class classname="mail.ui.TestPanel">
      <SourceLine classname="mail.ui.TestPanel" start="24" end="143" sourcefile="TestPanel.java" sourcepath="mail/ui/TestPanel.java"/>
    </Class>
    <Field classname="mail.ui.TestPanel" name="mailIterator" signature="Lmail/ui/MailIterator;" isStatic="false">
      <SourceLine classname="mail.ui.TestPanel" sourcefile="TestPanel.java" sourcepath="mail/ui/TestPanel.java"/>
    </Field>
    <Type descriptor="Lmail/ui/mock/MailIteratorMock;" role="TYPE_FOUND">
      <SourceLine classname="mail.ui.mock.MailIteratorMock" start="18" end="83" sourcefile="MailIteratorMock.java" sourcepath="mail/ui/mock/MailIteratorMock.java"/>
    </Type>
    <SourceLine classname="mail.ui.TestPanel" start="26" end="26" startBytecode="12" endBytecode="12" sourcefile="TestPanel.java" sourcepath="mail/ui/TestPanel.java"/>
  </BugInstance>
  <BugInstance type="NM_CLASS_NAMING_CONVENTION" priority="2" abbrev="Nm" category="BAD_PRACTICE">
    <Class classname="mail.ui.uiForwardMessage">
      <SourceLine classname="mail.ui.uiForwardMessage" start="23" end="195" sourcefile="uiForwardMessage.java" sourcepath="mail/ui/uiForwardMessage.java"/>
    </Class>
  </BugInstance>
  <BugInstance type="UR_UNINIT_READ" priority="2" abbrev="UR" category="CORRECTNESS">
    <Class classname="mail.ui.uiForwardMessage">
      <SourceLine classname="mail.ui.uiForwardMessage" start="23" end="195" sourcefile="uiForwardMessage.java" sourcepath="mail/ui/uiForwardMessage.java"/>
    </Class>
    <Method classname="mail.ui.uiForwardMessage" name="&lt;init&gt;" signature="(Lmail/atribute/MailItem;Lmail/client/MailClient;)V" isStatic="false">
      <SourceLine classname="mail.ui.uiForwardMessage" start="31" end="37" startBytecode="0" endBytecode="129" sourcefile="uiForwardMessage.java" sourcepath="mail/ui/uiForwardMessage.java"/>
    </Method>
    <Field classname="mail.ui.uiForwardMessage" name="mailView" signature="Lmail/ui/MailViewComponent;" isStatic="false">
      <SourceLine classname="mail.ui.uiForwardMessage" sourcefile="uiForwardMessage.java" sourcepath="mail/ui/uiForwardMessage.java"/>
    </Field>
    <SourceLine classname="mail.ui.uiForwardMessage" start="34" end="34" startBytecode="20" endBytecode="20" sourcefile="uiForwardMessage.java" sourcepath="mail/ui/uiForwardMessage.java"/>
  </BugInstance>
  <BugInstance type="NM_CLASS_NAMING_CONVENTION" priority="2" abbrev="Nm" category="BAD_PRACTICE">
    <Class classname="mail.ui.uiPrincipal">
      <SourceLine classname="mail.ui.uiPrincipal" start="23" end="171" sourcefile="uiPrincipal.java" sourcepath="mail/ui/uiPrincipal.java"/>
    </Class>
  </BugInstance>
  <BugInstance type="NM_CLASS_NAMING_CONVENTION" priority="2" abbrev="Nm" category="BAD_PRACTICE">
    <Class classname="mail.ui.uiResponder">
      <SourceLine classname="mail.ui.uiResponder" start="25" end="195" sourcefile="uiResponder.java" sourcepath="mail/ui/uiResponder.java"/>
    </Class>
  </BugInstance>
  <Errors errors="0" missingClasses="0"></Errors>
  <FindBugsSummary timestamp="Sat, 26 Nov 2011 15:31:04 -0400" total_classes="52" referenced_classes="390" total_bugs="16" total_size="1419" num_packages="9" vm_version="20.1-b02" cpu_seconds="30.76" clock_seconds="21.55" peak_mbytes="205.42" alloc_mbytes="887.12" gc_seconds="0.52" priority_2="15" priority_1="1">
    <PackageStats package="mail.account" total_bugs="0" total_types="2" total_size="51">
      <ClassStats class="mail.account.UserAccount" sourceFile="UserAccount.java" interface="false" size="27" bugs="0"/>
      <ClassStats class="mail.account.UserAccounts" sourceFile="UserAccounts.java" interface="false" size="24" bugs="0"/>
    </PackageStats>
    <PackageStats package="mail.atribute" total_bugs="2" total_types="5" total_size="127" priority_2="2">
      <ClassStats class="mail.atribute.MailFromTo" sourceFile="MailFromTo.java" interface="false" size="33" bugs="0"/>
      <ClassStats class="mail.atribute.MailItem" sourceFile="MailItem.java" interface="false" size="56" bugs="2" priority_2="2"/>
      <ClassStats class="mail.atribute.MailMessage" sourceFile="MailMessage.java" interface="false" size="19" bugs="0"/>
      <ClassStats class="mail.atribute.Message" sourceFile="Message.java" interface="false" size="12" bugs="0"/>
      <ClassStats class="mail.atribute.NullMailItem" sourceFile="NullMailItem.java" interface="false" size="7" bugs="0"/>
    </PackageStats>
    <PackageStats package="mail.atribute.adjunto" total_bugs="0" total_types="2" total_size="63">
      <ClassStats class="mail.atribute.adjunto.AttachFile" sourceFile="AttachFile.java" interface="false" size="31" bugs="0"/>
      <ClassStats class="mail.atribute.adjunto.AttachFiles" sourceFile="AttachFiles.java" interface="false" size="32" bugs="0"/>
    </PackageStats>
    <PackageStats package="mail.client" total_bugs="0" total_types="1" total_size="37">
      <ClassStats class="mail.client.MailClient" sourceFile="MailClient.java" interface="false" size="37" bugs="0"/>
    </PackageStats>
    <PackageStats package="mail.general" total_bugs="1" total_types="1" total_size="12" priority_1="1">
      <ClassStats class="mail.general.Bitacora" sourceFile="Bitacora.java" interface="false" size="12" bugs="1" priority_1="1"/>
    </PackageStats>
    <PackageStats package="mail.server" total_bugs="4" total_types="2" total_size="112" priority_2="4">
      <ClassStats class="mail.server.MailServer" sourceFile="MailServer.java" interface="false" size="50" bugs="1" priority_2="1"/>
      <ClassStats class="mail.server.Mails" sourceFile="Mails.java" interface="false" size="62" bugs="3" priority_2="3"/>
    </PackageStats>
    <PackageStats package="mail.ui" total_bugs="9" total_types="35" total_size="899" priority_2="9">
      <ClassStats class="mail.ui.ListaUser" sourceFile="ListaUser.java" interface="false" size="50" bugs="2" priority_2="2"/>
      <ClassStats class="mail.ui.MailIterator" sourceFile="MailIterator.java" interface="true" size="4" bugs="0"/>
      <ClassStats class="mail.ui.MailListModel" sourceFile="MailListModel.java" interface="false" size="47" bugs="0"/>
      <ClassStats class="mail.ui.MailSendForm" sourceFile="MailSendForm.java" interface="true" size="4" bugs="0"/>
      <ClassStats class="mail.ui.MailViewComponent" sourceFile="MailViewComponent.java" interface="false" size="148" bugs="1" priority_2="1"/>
      <ClassStats class="mail.ui.MailViewComponent$1" sourceFile="MailViewComponent.java" interface="false" size="7" bugs="0"/>
      <ClassStats class="mail.ui.MailViewComponent$2" sourceFile="MailViewComponent.java" interface="false" size="7" bugs="0"/>
      <ClassStats class="mail.ui.MailViewPanel" sourceFile="MailViewPanel.java" interface="false" size="105" bugs="1" priority_2="1"/>
      <ClassStats class="mail.ui.MailViewPanel$1" sourceFile="MailViewPanel.java" interface="false" size="7" bugs="0"/>
      <ClassStats class="mail.ui.MailViewPanel$2" sourceFile="MailViewPanel.java" interface="false" size="7" bugs="0"/>
      <ClassStats class="mail.ui.MailViewPanel$3" sourceFile="MailViewPanel.java" interface="false" size="7" bugs="0"/>
      <ClassStats class="mail.ui.MailViewPanel$4" sourceFile="MailViewPanel.java" interface="false" size="7" bugs="0"/>
      <ClassStats class="mail.ui.MailViewPanel$5" sourceFile="MailViewPanel.java" interface="false" size="7" bugs="0"/>
      <ClassStats class="mail.ui.MailViewPanel$6" sourceFile="MailViewPanel.java" interface="false" size="7" bugs="0"/>
      <ClassStats class="mail.ui.TestPanel" sourceFile="TestPanel.java" interface="false" size="54" bugs="1" priority_2="1"/>
      <ClassStats class="mail.ui.TestPanel$1" sourceFile="TestPanel.java" interface="false" size="7" bugs="0"/>
      <ClassStats class="mail.ui.TestPanel$2" sourceFile="TestPanel.java" interface="false" size="7" bugs="0"/>
      <ClassStats class="mail.ui.TestPanel$3" sourceFile="TestPanel.java" interface="false" size="7" bugs="0"/>
      <ClassStats class="mail.ui.UINewView" sourceFile="UINewView.java" interface="false" size="82" bugs="0"/>
      <ClassStats class="mail.ui.UINewView$1" sourceFile="UINewView.java" interface="false" size="7" bugs="0"/>
      <ClassStats class="mail.ui.UINewView$2" sourceFile="UINewView.java" interface="false" size="7" bugs="0"/>
      <ClassStats class="mail.ui.UINewView$3" sourceFile="UINewView.java" interface="false" size="8" bugs="0"/>
      <ClassStats class="mail.ui.UINewView$3$1" sourceFile="UINewView.java" interface="false" size="7" bugs="0"/>
      <ClassStats class="mail.ui.uiForwardMessage" sourceFile="uiForwardMessage.java" interface="false" size="86" bugs="2" priority_2="2"/>
      <ClassStats class="mail.ui.uiForwardMessage$1" sourceFile="uiForwardMessage.java" interface="false" size="7" bugs="0"/>
      <ClassStats class="mail.ui.uiForwardMessage$2" sourceFile="uiForwardMessage.java" interface="false" size="7" bugs="0"/>
      <ClassStats class="mail.ui.uiForwardMessage$3" sourceFile="uiForwardMessage.java" interface="false" size="6" bugs="0"/>
      <ClassStats class="mail.ui.uiPrincipal" sourceFile="uiPrincipal.java" interface="false" size="72" bugs="1" priority_2="1"/>
      <ClassStats class="mail.ui.uiPrincipal$1" sourceFile="uiPrincipal.java" interface="false" size="7" bugs="0"/>
      <ClassStats class="mail.ui.uiPrincipal$2" sourceFile="uiPrincipal.java" interface="false" size="7" bugs="0"/>
      <ClassStats class="mail.ui.uiPrincipal$3" sourceFile="uiPrincipal.java" interface="false" size="6" bugs="0"/>
      <ClassStats class="mail.ui.uiResponder" sourceFile="uiResponder.java" interface="false" size="81" bugs="1" priority_2="1"/>
      <ClassStats class="mail.ui.uiResponder$1" sourceFile="uiResponder.java" interface="false" size="7" bugs="0"/>
      <ClassStats class="mail.ui.uiResponder$2" sourceFile="uiResponder.java" interface="false" size="7" bugs="0"/>
      <ClassStats class="mail.ui.uiResponder$3" sourceFile="uiResponder.java" interface="false" size="6" bugs="0"/>
    </PackageStats>
    <PackageStats package="mail.ui.client.principal" total_bugs="0" total_types="3" total_size="72">
      <ClassStats class="mail.ui.client.principal.MainScreen" sourceFile="MainScreen.java" interface="false" size="45" bugs="0"/>
      <ClassStats class="mail.ui.client.principal.MainScreen$1" sourceFile="MainScreen.java" interface="false" size="19" bugs="0"/>
      <ClassStats class="mail.ui.client.principal.MainScreen$2" sourceFile="MainScreen.java" interface="false" size="8" bugs="0"/>
    </PackageStats>
    <PackageStats package="mail.ui.mock" total_bugs="0" total_types="1" total_size="46">
      <ClassStats class="mail.ui.mock.MailIteratorMock" sourceFile="MailIteratorMock.java" interface="false" size="46" bugs="0"/>
    </PackageStats>
    <FindBugsProfile>
      <ClassProfile name="edu.umd.cs.findbugs.detect.ReadReturnShouldBeChecked" totalMilliseconds="11" invocations="52" avgMicrosecondsPerInvocation="216" maxMicrosecondsPerInvocation="6990" standardDeviationMircosecondsPerInvocation="954"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.FindEmptySynchronizedBlock" totalMilliseconds="11" invocations="52" avgMicrosecondsPerInvocation="217" maxMicrosecondsPerInvocation="8281" standardDeviationMircosecondsPerInvocation="1130"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.bcel.AssertionMethodsFactory" totalMilliseconds="11" invocations="50" avgMicrosecondsPerInvocation="232" maxMicrosecondsPerInvocation="8122" standardDeviationMircosecondsPerInvocation="1132"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.FindFieldSelfAssignment" totalMilliseconds="11" invocations="52" avgMicrosecondsPerInvocation="226" maxMicrosecondsPerInvocation="4426" standardDeviationMircosecondsPerInvocation="619"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.FindSpinLoop" totalMilliseconds="11" invocations="52" avgMicrosecondsPerInvocation="229" maxMicrosecondsPerInvocation="8581" standardDeviationMircosecondsPerInvocation="1172"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.InconsistentAnnotations" totalMilliseconds="12" invocations="52" avgMicrosecondsPerInvocation="232" maxMicrosecondsPerInvocation="10889" standardDeviationMircosecondsPerInvocation="1492"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.FindNakedNotify" totalMilliseconds="12" invocations="52" avgMicrosecondsPerInvocation="249" maxMicrosecondsPerInvocation="10441" standardDeviationMircosecondsPerInvocation="1428"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.FindDoubleCheck" totalMilliseconds="13" invocations="52" avgMicrosecondsPerInvocation="262" maxMicrosecondsPerInvocation="8466" standardDeviationMircosecondsPerInvocation="1158"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.FindNonSerializableStoreIntoSession" totalMilliseconds="14" invocations="52" avgMicrosecondsPerInvocation="281" maxMicrosecondsPerInvocation="8226" standardDeviationMircosecondsPerInvocation="1116"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.FindUnsyncGet" totalMilliseconds="15" invocations="52" avgMicrosecondsPerInvocation="294" maxMicrosecondsPerInvocation="12348" standardDeviationMircosecondsPerInvocation="1688"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.XMLFactoryBypass" totalMilliseconds="15" invocations="52" avgMicrosecondsPerInvocation="305" maxMicrosecondsPerInvocation="8974" standardDeviationMircosecondsPerInvocation="1272"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.CheckTypeQualifiers" totalMilliseconds="16" invocations="52" avgMicrosecondsPerInvocation="312" maxMicrosecondsPerInvocation="16056" standardDeviationMircosecondsPerInvocation="2204"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.NoteCheckReturnValue" totalMilliseconds="17" invocations="390" avgMicrosecondsPerInvocation="44" maxMicrosecondsPerInvocation="724" standardDeviationMircosecondsPerInvocation="76"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.bcel.LockDataflowFactory" totalMilliseconds="18" invocations="6" avgMicrosecondsPerInvocation="3102" maxMicrosecondsPerInvocation="14320" standardDeviationMircosecondsPerInvocation="5045"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.FindNullDerefsInvolvingNonShortCircuitEvaluation" totalMilliseconds="18" invocations="52" avgMicrosecondsPerInvocation="361" maxMicrosecondsPerInvocation="12177" standardDeviationMircosecondsPerInvocation="1663"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.FindFloatEquality" totalMilliseconds="19" invocations="52" avgMicrosecondsPerInvocation="371" maxMicrosecondsPerInvocation="8188" standardDeviationMircosecondsPerInvocation="1171"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.NoteAnnotationRetention" totalMilliseconds="19" invocations="390" avgMicrosecondsPerInvocation="49" maxMicrosecondsPerInvocation="765" standardDeviationMircosecondsPerInvocation="88"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.FindPuzzlers" totalMilliseconds="19" invocations="52" avgMicrosecondsPerInvocation="380" maxMicrosecondsPerInvocation="6000" standardDeviationMircosecondsPerInvocation="875"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.FindNonSerializableValuePassedToWriteObject" totalMilliseconds="20" invocations="52" avgMicrosecondsPerInvocation="389" maxMicrosecondsPerInvocation="14114" standardDeviationMircosecondsPerInvocation="1924"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.DumbMethodInvocations" totalMilliseconds="20" invocations="52" avgMicrosecondsPerInvocation="394" maxMicrosecondsPerInvocation="8620" standardDeviationMircosecondsPerInvocation="1166"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.IDivResultCastToDouble" totalMilliseconds="20" invocations="52" avgMicrosecondsPerInvocation="399" maxMicrosecondsPerInvocation="9891" standardDeviationMircosecondsPerInvocation="1748"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.BadSyntaxForRegularExpression" totalMilliseconds="21" invocations="52" avgMicrosecondsPerInvocation="412" maxMicrosecondsPerInvocation="12533" standardDeviationMircosecondsPerInvocation="1713"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.InfiniteRecursiveLoop" totalMilliseconds="23" invocations="52" avgMicrosecondsPerInvocation="442" maxMicrosecondsPerInvocation="14708" standardDeviationMircosecondsPerInvocation="2009"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.MethodReturnCheck" totalMilliseconds="23" invocations="52" avgMicrosecondsPerInvocation="443" maxMicrosecondsPerInvocation="12114" standardDeviationMircosecondsPerInvocation="1657"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.bcel.ClassContextClassAnalysisEngine" totalMilliseconds="23" invocations="517" avgMicrosecondsPerInvocation="44" maxMicrosecondsPerInvocation="14350" standardDeviationMircosecondsPerInvocation="629"/>
      <ClassProfile name="edu.umd.cs.findbugs.util.TopologicalSort" totalMilliseconds="23" invocations="53" avgMicrosecondsPerInvocation="439" maxMicrosecondsPerInvocation="8301" standardDeviationMircosecondsPerInvocation="1555"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.bcel.DepthFirstSearchFactory" totalMilliseconds="23" invocations="321" avgMicrosecondsPerInvocation="72" maxMicrosecondsPerInvocation="6128" standardDeviationMircosecondsPerInvocation="353"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.InfiniteLoop" totalMilliseconds="23" invocations="52" avgMicrosecondsPerInvocation="450" maxMicrosecondsPerInvocation="13334" standardDeviationMircosecondsPerInvocation="1822"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.SwitchFallthrough" totalMilliseconds="23" invocations="52" avgMicrosecondsPerInvocation="454" maxMicrosecondsPerInvocation="2565" standardDeviationMircosecondsPerInvocation="659"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.NoteNonnullReturnValues" totalMilliseconds="24" invocations="52" avgMicrosecondsPerInvocation="464" maxMicrosecondsPerInvocation="5219" standardDeviationMircosecondsPerInvocation="936"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.LazyInit" totalMilliseconds="24" invocations="52" avgMicrosecondsPerInvocation="468" maxMicrosecondsPerInvocation="22254" standardDeviationMircosecondsPerInvocation="3056"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.bcel.ObligationDataflowFactory" totalMilliseconds="24" invocations="8" avgMicrosecondsPerInvocation="3118" maxMicrosecondsPerInvocation="23140" standardDeviationMircosecondsPerInvocation="7569"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.FindSqlInjection" totalMilliseconds="25" invocations="52" avgMicrosecondsPerInvocation="482" maxMicrosecondsPerInvocation="5261" standardDeviationMircosecondsPerInvocation="981"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.ReadOfInstanceFieldInMethodInvokedByConstructorInSuperclass" totalMilliseconds="25" invocations="52" avgMicrosecondsPerInvocation="484" maxMicrosecondsPerInvocation="12559" standardDeviationMircosecondsPerInvocation="1855"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.SynchronizationOnSharedBuiltinConstant" totalMilliseconds="25" invocations="52" avgMicrosecondsPerInvocation="496" maxMicrosecondsPerInvocation="6431" standardDeviationMircosecondsPerInvocation="1249"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.DuplicateBranches" totalMilliseconds="26" invocations="52" avgMicrosecondsPerInvocation="517" maxMicrosecondsPerInvocation="8958" standardDeviationMircosecondsPerInvocation="1743"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.FindBadCast2" totalMilliseconds="27" invocations="52" avgMicrosecondsPerInvocation="520" maxMicrosecondsPerInvocation="16091" standardDeviationMircosecondsPerInvocation="2352"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.asm.ClassReaderAnalysisEngine" totalMilliseconds="27" invocations="1424" avgMicrosecondsPerInvocation="19" maxMicrosecondsPerInvocation="8400" standardDeviationMircosecondsPerInvocation="281"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.SynchronizingOnContentsOfFieldToProtectField" totalMilliseconds="27" invocations="52" avgMicrosecondsPerInvocation="525" maxMicrosecondsPerInvocation="16170" standardDeviationMircosecondsPerInvocation="2252"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.bcel.LoadedFieldSetFactory" totalMilliseconds="27" invocations="248" avgMicrosecondsPerInvocation="111" maxMicrosecondsPerInvocation="17830" standardDeviationMircosecondsPerInvocation="1131"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.FindUncalledPrivateMethods" totalMilliseconds="29" invocations="52" avgMicrosecondsPerInvocation="569" maxMicrosecondsPerInvocation="16249" standardDeviationMircosecondsPerInvocation="2368"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.Naming" totalMilliseconds="29" invocations="52" avgMicrosecondsPerInvocation="571" maxMicrosecondsPerInvocation="12195" standardDeviationMircosecondsPerInvocation="1840"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.bcel.ReverseDepthFirstSearchFactory" totalMilliseconds="30" invocations="248" avgMicrosecondsPerInvocation="124" maxMicrosecondsPerInvocation="11606" standardDeviationMircosecondsPerInvocation="782"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.RepeatedConditionals" totalMilliseconds="32" invocations="52" avgMicrosecondsPerInvocation="618" maxMicrosecondsPerInvocation="13290" standardDeviationMircosecondsPerInvocation="2128"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.LostLoggerDueToWeakReference" totalMilliseconds="32" invocations="52" avgMicrosecondsPerInvocation="626" maxMicrosecondsPerInvocation="11148" standardDeviationMircosecondsPerInvocation="2000"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.NoteJCIPAnnotation" totalMilliseconds="33" invocations="390" avgMicrosecondsPerInvocation="84" maxMicrosecondsPerInvocation="9109" standardDeviationMircosecondsPerInvocation="486"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.FindUnsatisfiedObligation" totalMilliseconds="35" invocations="52" avgMicrosecondsPerInvocation="681" maxMicrosecondsPerInvocation="20208" standardDeviationMircosecondsPerInvocation="2968"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.FindHEmismatch" totalMilliseconds="36" invocations="52" avgMicrosecondsPerInvocation="692" maxMicrosecondsPerInvocation="12210" standardDeviationMircosecondsPerInvocation="2312"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.CrossSiteScripting" totalMilliseconds="37" invocations="52" avgMicrosecondsPerInvocation="713" maxMicrosecondsPerInvocation="9184" standardDeviationMircosecondsPerInvocation="1927"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.RuntimeExceptionCapture" totalMilliseconds="39" invocations="52" avgMicrosecondsPerInvocation="750" maxMicrosecondsPerInvocation="16268" standardDeviationMircosecondsPerInvocation="2329"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.FindUnrelatedTypesInGenericContainer" totalMilliseconds="40" invocations="52" avgMicrosecondsPerInvocation="782" maxMicrosecondsPerInvocation="18992" standardDeviationMircosecondsPerInvocation="2925"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.bcel.ConstantPoolGenFactory" totalMilliseconds="43" invocations="52" avgMicrosecondsPerInvocation="830" maxMicrosecondsPerInvocation="13875" standardDeviationMircosecondsPerInvocation="2515"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.NoteCheckReturnValueAnnotations" totalMilliseconds="44" invocations="390" avgMicrosecondsPerInvocation="113" maxMicrosecondsPerInvocation="12361" standardDeviationMircosecondsPerInvocation="812"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.DumbMethods" totalMilliseconds="44" invocations="52" avgMicrosecondsPerInvocation="849" maxMicrosecondsPerInvocation="12857" standardDeviationMircosecondsPerInvocation="2191"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.UnreadFields" totalMilliseconds="45" invocations="52" avgMicrosecondsPerInvocation="877" maxMicrosecondsPerInvocation="16237" standardDeviationMircosecondsPerInvocation="2293"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.NoteUnconditionalParamDerefs" totalMilliseconds="46" invocations="52" avgMicrosecondsPerInvocation="893" maxMicrosecondsPerInvocation="16167" standardDeviationMircosecondsPerInvocation="2977"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.Methods" totalMilliseconds="47" invocations="390" avgMicrosecondsPerInvocation="122" maxMicrosecondsPerInvocation="12983" standardDeviationMircosecondsPerInvocation="888"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.SerializableIdiom" totalMilliseconds="52" invocations="52" avgMicrosecondsPerInvocation="1005" maxMicrosecondsPerInvocation="20123" standardDeviationMircosecondsPerInvocation="3172"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.NoteNonNullAnnotations" totalMilliseconds="52" invocations="390" avgMicrosecondsPerInvocation="134" maxMicrosecondsPerInvocation="12086" standardDeviationMircosecondsPerInvocation="945"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.impl.ZipCodeBaseFactory" totalMilliseconds="52" invocations="15" avgMicrosecondsPerInvocation="3505" maxMicrosecondsPerInvocation="46354" standardDeviationMircosecondsPerInvocation="11491"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.NoteSuppressedWarnings" totalMilliseconds="53" invocations="390" avgMicrosecondsPerInvocation="136" maxMicrosecondsPerInvocation="12571" standardDeviationMircosecondsPerInvocation="851"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.bcel.MethodFactory" totalMilliseconds="56" invocations="385" avgMicrosecondsPerInvocation="147" maxMicrosecondsPerInvocation="14714" standardDeviationMircosecondsPerInvocation="958"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.FindSelfComparison" totalMilliseconds="57" invocations="52" avgMicrosecondsPerInvocation="1114" maxMicrosecondsPerInvocation="24207" standardDeviationMircosecondsPerInvocation="3782"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.FindDeadLocalStores" totalMilliseconds="70" invocations="52" avgMicrosecondsPerInvocation="1364" maxMicrosecondsPerInvocation="20113" standardDeviationMircosecondsPerInvocation="3843"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.FindNullDeref" totalMilliseconds="79" invocations="52" avgMicrosecondsPerInvocation="1527" maxMicrosecondsPerInvocation="22928" standardDeviationMircosecondsPerInvocation="4021"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.FindRefComparison" totalMilliseconds="79" invocations="52" avgMicrosecondsPerInvocation="1530" maxMicrosecondsPerInvocation="19985" standardDeviationMircosecondsPerInvocation="3564"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.FindInconsistentSync2" totalMilliseconds="84" invocations="52" avgMicrosecondsPerInvocation="1623" maxMicrosecondsPerInvocation="28046" standardDeviationMircosecondsPerInvocation="4367"/>
      <ClassProfile name="edu.umd.cs.findbugs.DetectorToDetector2Adapter" totalMilliseconds="89" invocations="6058" avgMicrosecondsPerInvocation="14" maxMicrosecondsPerInvocation="12284" standardDeviationMircosecondsPerInvocation="286"/>
      <ClassProfile name="edu.umd.cs.findbugs.ba.obl.ObligationAnalysis" totalMilliseconds="89" invocations="8" avgMicrosecondsPerInvocation="11170" maxMicrosecondsPerInvocation="21933" standardDeviationMircosecondsPerInvocation="9519"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.FindOpenStream" totalMilliseconds="95" invocations="52" avgMicrosecondsPerInvocation="1829" maxMicrosecondsPerInvocation="51095" standardDeviationMircosecondsPerInvocation="7281"/>
      <ClassProfile name="edu.umd.cs.findbugs.ba.npe.TypeQualifierNullnessAnnotationDatabase" totalMilliseconds="99" invocations="3956" avgMicrosecondsPerInvocation="25" maxMicrosecondsPerInvocation="35561" standardDeviationMircosecondsPerInvocation="618"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.FindNullDeref$CheckCallSitesAndReturnInstructions" totalMilliseconds="118" invocations="248" avgMicrosecondsPerInvocation="477" maxMicrosecondsPerInvocation="17865" standardDeviationMircosecondsPerInvocation="1785"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.URLProblems" totalMilliseconds="133" invocations="52" avgMicrosecondsPerInvocation="2574" maxMicrosecondsPerInvocation="24497" standardDeviationMircosecondsPerInvocation="5162"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.StreamResourceTracker" totalMilliseconds="134" invocations="22" avgMicrosecondsPerInvocation="6119" maxMicrosecondsPerInvocation="21764" standardDeviationMircosecondsPerInvocation="6786"/>
      <ClassProfile name="edu.umd.cs.findbugs.NonReportingDetectorToDetector2Adapter" totalMilliseconds="154" invocations="5174" avgMicrosecondsPerInvocation="29" maxMicrosecondsPerInvocation="12075" standardDeviationMircosecondsPerInvocation="362"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.bcel.LiveLocalStoreDataflowFactory" totalMilliseconds="168" invocations="229" avgMicrosecondsPerInvocation="734" maxMicrosecondsPerInvocation="24348" standardDeviationMircosecondsPerInvocation="2549"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.LoadOfKnownNullValue" totalMilliseconds="195" invocations="52" avgMicrosecondsPerInvocation="3751" maxMicrosecondsPerInvocation="28311" standardDeviationMircosecondsPerInvocation="6794"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.ReflectiveClasses" totalMilliseconds="239" invocations="390" avgMicrosecondsPerInvocation="613" maxMicrosecondsPerInvocation="37149" standardDeviationMircosecondsPerInvocation="2790"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.bcel.ConstantDataflowFactory" totalMilliseconds="274" invocations="248" avgMicrosecondsPerInvocation="1104" maxMicrosecondsPerInvocation="18289" standardDeviationMircosecondsPerInvocation="2911"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.EqualsOperandShouldHaveClassCompatibleWithThis" totalMilliseconds="360" invocations="390" avgMicrosecondsPerInvocation="924" maxMicrosecondsPerInvocation="23623" standardDeviationMircosecondsPerInvocation="3051"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.CalledMethods" totalMilliseconds="375" invocations="390" avgMicrosecondsPerInvocation="962" maxMicrosecondsPerInvocation="27609" standardDeviationMircosecondsPerInvocation="3067"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory" totalMilliseconds="385" invocations="254" avgMicrosecondsPerInvocation="1518" maxMicrosecondsPerInvocation="121960" standardDeviationMircosecondsPerInvocation="8114"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase" totalMilliseconds="412" invocations="390" avgMicrosecondsPerInvocation="1058" maxMicrosecondsPerInvocation="33506" standardDeviationMircosecondsPerInvocation="3384"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.FindRefComparison$SpecialTypeAnalysis" totalMilliseconds="438" invocations="194" avgMicrosecondsPerInvocation="2260" maxMicrosecondsPerInvocation="42536" standardDeviationMircosecondsPerInvocation="5426"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine" totalMilliseconds="478" invocations="467" avgMicrosecondsPerInvocation="1024" maxMicrosecondsPerInvocation="28436" standardDeviationMircosecondsPerInvocation="2929"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.bcel.CFGFactory" totalMilliseconds="534" invocations="248" avgMicrosecondsPerInvocation="2154" maxMicrosecondsPerInvocation="37848" standardDeviationMircosecondsPerInvocation="5433"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine" totalMilliseconds="606" invocations="1524" avgMicrosecondsPerInvocation="398" maxMicrosecondsPerInvocation="23481" standardDeviationMircosecondsPerInvocation="1796"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical" totalMilliseconds="635" invocations="390" avgMicrosecondsPerInvocation="1629" maxMicrosecondsPerInvocation="43773" standardDeviationMircosecondsPerInvocation="4624"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory" totalMilliseconds="720" invocations="258" avgMicrosecondsPerInvocation="2794" maxMicrosecondsPerInvocation="42443" standardDeviationMircosecondsPerInvocation="6426"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers" totalMilliseconds="1004" invocations="390" avgMicrosecondsPerInvocation="2575" maxMicrosecondsPerInvocation="93488" standardDeviationMircosecondsPerInvocation="8620"/>
      <ClassProfile name="edu.umd.cs.findbugs.ba.npe.NullDerefAndRedundantComparisonFinder" totalMilliseconds="1036" invocations="248" avgMicrosecondsPerInvocation="4181" maxMicrosecondsPerInvocation="202002" standardDeviationMircosecondsPerInvocation="14427"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine" totalMilliseconds="1065" invocations="1522" avgMicrosecondsPerInvocation="700" maxMicrosecondsPerInvocation="74950" standardDeviationMircosecondsPerInvocation="3020"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.bcel.IsNullValueDataflowFactory" totalMilliseconds="1086" invocations="248" avgMicrosecondsPerInvocation="4379" maxMicrosecondsPerInvocation="132831" standardDeviationMircosecondsPerInvocation="11633"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.bcel.ValueNumberDataflowFactory" totalMilliseconds="1319" invocations="330" avgMicrosecondsPerInvocation="3998" maxMicrosecondsPerInvocation="83052" standardDeviationMircosecondsPerInvocation="9490"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.bcel.UnconditionalValueDerefDataflowFactory" totalMilliseconds="1736" invocations="248" avgMicrosecondsPerInvocation="7000" maxMicrosecondsPerInvocation="389768" standardDeviationMircosecondsPerInvocation="29540"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.FieldItemSummary" totalMilliseconds="1890" invocations="390" avgMicrosecondsPerInvocation="4847" maxMicrosecondsPerInvocation="114492" standardDeviationMircosecondsPerInvocation="12207"/>
      <ClassProfile name="edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory" totalMilliseconds="2022" invocations="7197" avgMicrosecondsPerInvocation="281" maxMicrosecondsPerInvocation="40973" standardDeviationMircosecondsPerInvocation="1470"/>
    </FindBugsProfile>
  </FindBugsSummary>
  <ClassFeatures></ClassFeatures>
  <History></History>
</BugCollection>
