﻿
[General]
FileHistorySize=4
HelpFiles=4test.txt, extend\domex.ht, extend\browser.ht
Undolevels=1000

[ProjectState]
ProjectWndInfo=190,0,1,1
CurrentProject=C:\Program Files\Silk\SilkTest\Projects\WebTestCase\WebTestCase.vtp

[Classmap]
AOL Toolbar=Ignore
_AOL_Toolbar=Ignore

[Runtime]
UseFiles=extend\explorer.inc, extend\accex.inc,C:\Program Files\Silk\SilkTest\Projects\WebTestCase\frame.inc
DefaultBrowser=explorer6_DOM
NetworkProtocol=TCP/IP
DefaultAgent=Classic Agent

[Extension: IEExec.exe]

[Extension: iexplore.exe#6]
domex.dll=TRUE
ActiveX=TRUE
Accessibility=TRUE

[Extension: iexplore.exe#7]

[Extension: iexplore.exe#8]

[Extension: java.exe jre.exe jrew.exe appletviewer.exe javaw.exe]


[RecordWinId]
WinPosY=351
WinPosX=485

[RecordWinDecl]
MultiTagFormat=Caption,PriorStatic,Index,WindowID,Location,Attributes
IDFormat =256
WinHeight=436
WinWidth=577
WinPosY=217
WinPosX=431

[RecordActions]
WinPosY=278
WinPosX=211

[State]
LastOptionSet9=
LastOptionSet8=
LastOptionSet7=
LastOptionSet6=
LastOptionSet5=
LastOptionSet4=
LastOptionSet3=
LastOptionSet2=
LastOptionSet1=
Placement=156,130,768,536,3
NewFile=4
LastFile9=
LastFile8=
LastFile7=Open C:\Program Files\Silk\SilkTest\Projects\WebTestCase\testcase.g.t
LastFile6=Open C:\ffram2.inc
LastFile5=Open C:\Program Files\Silk\SilkTest\Projects\WebTestCase\testcase2.t
LastFile4=Open C:\Program Files\Silk\SilkTest\Projects\WebTestCase\frame2.inc
LastFile3=Open C:\Program Files\Silk\SilkTest\Projects\WebTestCase\frame.inc
LastFile2=Open C:\Program Files\Silk\SilkTest\Projects\WebTestCase\testcase1.t
LastFile1=Open C:\Program Files\Silk\SilkTest\Projects\WebTestCase\testcase3.t
CurrentDirectory=C:\Program Files\Silk\SilkTest\Projects\WebTestCase

[DataDriven]
ConnectString=DSN=Silk DDA Excel;DBQ=C:\Book1.xls;UID=;PWD=;

[FileList]
C:\Program Files\Silk\SilkTest\Projects\WebTestCase\testcase2.res,220,220,1247,693,-1,-1,-6,-25,1
C:\Program Files\Silk\SilkTest\Projects\WebTestCase\testcase2.t,88,88,1115,561,-1,-1,-6,-25,1
C:\Program Files\Silk\SilkTest\Projects\WebTestCase\frame2.inc,0,0,1027,473,-1,-1,-6,-25,1
C:\Program Files\Silk\SilkTest\Projects\WebTestCase\testcase1.t,220,220,1247,693,-1,-1,-6,-25,1
C:\Program Files\Silk\SilkTest\Projects\WebTestCase\testcase3.t,0,0,1027,473,-1,-1,-6,-25,1
C:\Program Files\Silk\SilkTest\Projects\WebTestCase\testcase3.res,44,44,1071,517,-1,-1,-6,-25,1
C:\Program Files\Silk\SilkTest\Projects\WebTestCase\frame.inc,132,132,1159,605,-1,-1,-6,-25,3

