<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="CSDNS">
</Property><Property Name="Archivo de la solución" Value="\\192.168.1.200\Users\USUARIO\Desktop\Software\Practicas\Practica 17\CSDNS\CSDNS.sln">
</Property><Property Name="Archivo de opciones de usuario" Value="\\192.168.1.200\Users\USUARIO\Desktop\Software\Practicas\Practica 17\CSDNS\CSDNS.suo">
</Property><Property Name="Date" Value="sábado, 02 de junio de 2012">
</Property><Property Name="Time" Value="15:36 p.m.">
</Property><Property Name="Número de registro" Value="2">
</Property></Properties><Event ErrorLevel="0" Project="" Source="CSDNS.sln" Description="La copia \\192.168.1.200\Users\USUARIO\Desktop\Software\Practicas\Practica 17\CSDNS\Backup1\CSDNS.sln del archivo se ha realizado correctamente">
</Event><Event ErrorLevel="0" Project="" Source="CSDNS.suo" Description="La copia \\192.168.1.200\Users\USUARIO\Desktop\Software\Practicas\Practica 17\CSDNS\Backup1\CSDNS.suo del archivo se ha realizado correctamente">
</Event><Event ErrorLevel="0" Project="CSDNS" Source="CSDNS\CSDNS.csproj" Description="Se realizó correctamente la copia de seguridad del archivo de proyecto \\192.168.1.200\Users\USUARIO\Desktop\Software\Practicas\Practica 17\CSDNS\Backup1\CSDNS\CSDNS.csproj">
</Event><Event ErrorLevel="0" Project="CSDNS" Source="CSDNS\CSDNS.csproj.user" Description="La copia de seguridad \\192.168.1.200\Users\USUARIO\Desktop\Software\Practicas\Practica 17\CSDNS\Backup1\CSDNS\CSDNS.csproj.user del archivo se ha creado correctamente">
</Event><Event ErrorLevel="0" Project="CSDNS" Source="CSDNS\AssemblyInfo.cs" Description="Se realizó correctamente la copia de seguridad del archivo \\192.168.1.200\Users\USUARIO\Desktop\Software\Practicas\Practica 17\CSDNS\Backup1\CSDNS\AssemblyInfo.cs">
</Event><Event ErrorLevel="0" Project="CSDNS" Source="CSDNS\CSDNSForm1.cs" Description="Se realizó correctamente la copia de seguridad del archivo \\192.168.1.200\Users\USUARIO\Desktop\Software\Practicas\Practica 17\CSDNS\Backup1\CSDNS\CSDNSForm1.cs">
</Event><Event ErrorLevel="0" Project="CSDNS" Source="CSDNS\App.ico" Description="Se realizó correctamente la copia de seguridad del archivo \\192.168.1.200\Users\USUARIO\Desktop\Software\Practicas\Practica 17\CSDNS\Backup1\CSDNS\App.ico">
</Event><Event ErrorLevel="0" Project="CSDNS" Source="CSDNS\CSDNSForm1.resx" Description="Se realizó correctamente la copia de seguridad del archivo \\192.168.1.200\Users\USUARIO\Desktop\Software\Practicas\Practica 17\CSDNS\Backup1\CSDNS\CSDNSForm1.resx">
</Event><Event ErrorLevel="1" Project="CSDNS" Source="CSDNS\CSDNS.csproj" Description="La versión de destino de su proyecto es .NET Framework 2.0 ó 3.0. Si el proyecto utiliza ensamblados que requieren una versión más reciente de .NET Framework, no se podrá compilar. Puede cambiar la versión de .NET Framework haciendo clic en Propiedades en el menú del proyecto y seleccionando una nueva versión en el cuadro desplegable '.NET Framework'. (En Visual Basic, haga clic en el botón 'Opciones avanzadas del compilador...' en la pestaña Compilar).">
</Event><Event ErrorLevel="0" Project="CSDNS" Source="CSDNS\CSDNS.csproj" Description="Proyecto convertido correctamente">
</Event><Event ErrorLevel="3" Project="CSDNS" Source="CSDNS\CSDNS.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="CSDNS.sln" Description="La solución se convirtió correctamente">
</Event><Event ErrorLevel="3" Project="" Source="CSDNS.sln" Description="Converted">
</Event><Event ErrorLevel="0" Project="CSDNS" Source="CSDNS\CSDNS.csproj" Description="Examen completo: no es necesario actualizar los archivos de proyecto.">
</Event></UpgradeLog>