<?xml version="1.1" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.7" type="org.netbeans.modules.form.forminfo.JDialogFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="2"/>
    <Property name="title" type="java.lang.String" value="Logger settings"/>
    <Property name="resizable" type="boolean" value="false"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="218" max="-2" attributes="0"/>
              <Component id="buttonSetPattern" min="-2" pref="170" max="-2" attributes="1"/>
              <EmptySpace pref="28" max="32767" attributes="0"/>
          </Group>
          <Component id="panelsettings" alignment="1" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="panelsettings" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="buttonSetPattern" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="panelsettings">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="Settings"/>
          </Border>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <Group type="103" groupAlignment="1" attributes="0">
                      <Component id="labelMaxFileSize" alignment="1" min="-2" max="-2" attributes="0"/>
                      <Component id="labelPattern" alignment="1" min="-2" max="-2" attributes="0"/>
                      <Component id="labelMaxBackupFiles" alignment="1" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="inputPattern" alignment="0" pref="255" max="32767" attributes="0"/>
                      <Component id="spinMaxBackupFiles" alignment="0" min="-2" pref="134" max="-2" attributes="1"/>
                      <Component id="inputMaxFileSize" alignment="0" pref="255" max="32767" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="labelPattern" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="inputPattern" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="spinMaxBackupFiles" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="labelMaxBackupFiles" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="inputMaxFileSize" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="labelMaxFileSize" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace pref="43" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="labelMaxFileSize">
          <Properties>
            <Property name="text" type="java.lang.String" value="Max. file size:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="inputMaxFileSize">
        </Component>
        <Component class="javax.swing.JLabel" name="labelMaxBackupFiles">
          <Properties>
            <Property name="text" type="java.lang.String" value="Max. backup files:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JSpinner" name="spinMaxBackupFiles">
        </Component>
        <Component class="javax.swing.JTextField" name="inputPattern">
        </Component>
        <Component class="javax.swing.JLabel" name="labelPattern">
          <Properties>
            <Property name="text" type="java.lang.String" value="Log pattern:"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JButton" name="buttonSetPattern">
      <Properties>
        <Property name="text" type="java.lang.String" value="change settings"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="buttonSetPatternActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
